It was the bottom of the {{an ordinal number, ending in -th or -rd}} and the {{a city}} {{an animal, plural}} were down {{a number}} points against their rivals, the {{a city}} {{an occupation}}.
Young {{a male name}} Jackson was up to the plate. He'd have to {{a verb}} this pitch if his team any chance of winning the game.
The pitch came in {{an adjective}}, the batter swung but was too {{another adjective}}! Strike one!
The second pitch, but {{a noun}} got in the batter's {{a body part}}! Strike two!
"{{an encouraging aphorism}}" somebody shouted from the stands.
The pitcher wound up and threw a {{a shape}}. The batter hit the ball but it went wide! "{{an adjective}} ball!" The umpire yelled.
The batter was feeling very {{an emotion}}, {{a liquid}} was pouring down his face.
"You'll never be able to hit this one!" the pitcher {{a verb, past tense}} before letting loose!
The batter closed his eyes, wished on his lucky {{an astrological body, plural}}, and swung.
"{{a loud sound effect}}!"
The ball flew over the {{a direction}} field wall! Home run!
After he ran the bases, his teammates cheered and slapped him on the {{a body part}}!
The game was tied up, but it still wasn't over... (To be continued?)
