krowbar&^%1787&^%1501780034
karlen&^%277&^%1472020404
endorphant&^%682&^%1444775660
jumblesale&^%24&^%1426171214
marcus&^%2291&^%1501781989
papa&^%181&^%1474509971
epicmorphism&^%5&^%1421937744
audy&^%78&^%1466749239
kc&^%28&^%1480730333
vilmibm&^%15&^%1501441899
cmr&^%2244&^%1485978592
imt&^%519&^%1424087616
cndorphant&^%788&^%1424094192
rain&^%17&^%1422310975
sl2c&^%125&^%1501538196
selfsame&^%1&^%1422230012
bear&^%417&^%1497642976
coaxial&^%8&^%1422325983
joe&^%8&^%1422325983
hardmath123&^%4&^%1422325983
leni&^%3&^%1422325983
cel&^%11&^%1430162676
quote_bots&^%3&^%1424737471
bave&^%1&^%1427591141
scellef&^%13&^%1428707074
cndorphbot&^%11&^%1441299746
reppard&^%11&^%1437512059
jesse&^%6&^%1437569027
khoi&^%3&^%1438044039
sanqui&^%22&^%1474904633
endorphan&^%107&^%1480548353
cndorphbo&^%9&^%1466591324
santi&^%3&^%1447873216
insom&^%1&^%1450346059
tahnok&^%4&^%1464913072
nilsding&^%12&^%1454100197
vypr&^%3&^%1452470872
synergian&^%22&^%1458152889
dheeraj&^%5&^%1456489270
demobot&^%6&^%1454439605
premysl&^%65&^%1461768606
minerobbe&^%104&^%1501731278
xkeeper&^%14&^%1461967961
cosnok&^%806&^%1500595904
escobar&^%1&^%1475431401
amicabot&^%30&^%1481225205
caff&^%665&^%1501724448
kadin&^%5&^%1479870008
desvox&^%5&^%1481632697
mankins&^%3&^%1480211581
cinch&^%2&^%1480454755
caffbot&^%741&^%1501724457
evilbot&^%4&^%1480693919
tybaltcat&^%7&^%1481076625
minerbot&^%69&^%1501731322
mio&^%233&^%1501802809
archangel&^%183&^%1501670693
tehfraga&^%89&^%1501596505
sushi&^%10&^%1493253212
troido&^%72&^%1498923648
gamebot&^%14&^%1498598594
nilaky&^%275&^%1501796944
bucket&^%65&^%1501802788
lolbot&^%1&^%1499116802
m455&^%3&^%1500572529
abraxas&^%3&^%1500665540
