krowbar&^%336&^%1452540446
karlen&^%272&^%1449500011
endorphant&^%682&^%1444775660
jumblesale&^%24&^%1426171214
marcus&^%834&^%1452521269
papa&^%179&^%1438878499
epicmorphism&^%5&^%1421937744
audy&^%78&^%1442345315
kc&^%18&^%1422326056
vilmibm&^%9&^%1445468087
cmr&^%1074&^%1451719260
imt&^%519&^%1424087616
cndorphant&^%788&^%1424094192
rain&^%17&^%1422310975
sl2c&^%91&^%1424847521
selfsame&^%1&^%1422230012
bear&^%223&^%1452518640
coaxial&^%8&^%1422325983
joe&^%8&^%1422325983
hardmath123&^%4&^%1422325983
leni&^%3&^%1422325983
cel&^%11&^%1430162676
quote_bots&^%3&^%1424737471
bave&^%1&^%1427591141
scellef&^%13&^%1428707074
cndorphbot&^%11&^%1441299746
reppard&^%11&^%1437512059
jesse&^%6&^%1437569027
khoi&^%3&^%1438044039
sanqui&^%4&^%1438184911
endorphan&^%57&^%1450367628
cndorphbo&^%2&^%1447862524
santi&^%3&^%1447873216
insom&^%1&^%1450346059
tahnok&^%3&^%1450457276
nilsding&^%8&^%1452449452
vypr&^%3&^%1452470872
synergian&^%1&^%1452541847
