krowbar&^%976&^%1473263667
karlen&^%277&^%1472020404
endorphant&^%682&^%1444775660
jumblesale&^%24&^%1426171214
marcus&^%1684&^%1472578522
papa&^%179&^%1438878499
epicmorphism&^%5&^%1421937744
audy&^%78&^%1466749239
kc&^%18&^%1422326056
vilmibm&^%9&^%1466847955
cmr&^%1806&^%1473263713
imt&^%519&^%1424087616
cndorphant&^%788&^%1424094192
rain&^%17&^%1422310975
sl2c&^%91&^%1424847521
selfsame&^%1&^%1422230012
bear&^%249&^%1469459728
coaxial&^%8&^%1422325983
joe&^%8&^%1422325983
hardmath123&^%4&^%1422325983
leni&^%3&^%1422325983
cel&^%11&^%1430162676
quote_bots&^%3&^%1424737471
bave&^%1&^%1427591141
scellef&^%13&^%1428707074
cndorphbot&^%11&^%1441299746
reppard&^%11&^%1437512059
jesse&^%6&^%1437569027
khoi&^%3&^%1438044039
sanqui&^%19&^%1472819894
endorphan&^%101&^%1472425043
cndorphbo&^%9&^%1466591324
santi&^%3&^%1447873216
insom&^%1&^%1450346059
tahnok&^%4&^%1464913072
nilsding&^%12&^%1454100197
vypr&^%3&^%1452470872
synergian&^%22&^%1458152889
dheeraj&^%5&^%1456489270
demobot&^%6&^%1454439605
premysl&^%65&^%1461768606
minerobbe&^%23&^%1465950289
xkeeper&^%14&^%1461967961
cosnok&^%385&^%1473263717
