krowbar&^%219&^%1430329472
karlen&^%271&^%1426779321
endorphant&^%525&^%1430357885
jumblesale&^%24&^%1426171214
marcus&^%406&^%1430485408
papa&^%48&^%1423148291
epicmorphism&^%5&^%1421937744
audy&^%71&^%1429709970
kc&^%18&^%1422326056
vilmibm&^%9&^%1423247508
cmr&^%86&^%1430441692
imt&^%519&^%1424087616
cndorphant&^%788&^%1424094192
rain&^%17&^%1422310975
sl2c&^%91&^%1424847521
selfsame&^%1&^%1422230012
bear&^%187&^%1429911340
coaxial&^%8&^%1422325983
joe&^%8&^%1422325983
hardmath123&^%4&^%1422325983
leni&^%3&^%1422325983
cel&^%11&^%1430162676
quote_bots&^%3&^%1424737471
bave&^%1&^%1427591141
scellef&^%13&^%1428707074
cndorphbot&^%2&^%1430329439
