krowbar&^%225&^%1438182841
karlen&^%271&^%1426779321
endorphant&^%630&^%1438131263
jumblesale&^%24&^%1426171214
marcus&^%616&^%1440424356
papa&^%179&^%1438878499
epicmorphism&^%5&^%1421937744
audy&^%76&^%1431897326
kc&^%18&^%1422326056
vilmibm&^%9&^%1423247508
cmr&^%864&^%1440424361
imt&^%519&^%1424087616
cndorphant&^%788&^%1424094192
rain&^%17&^%1422310975
sl2c&^%91&^%1424847521
selfsame&^%1&^%1422230012
bear&^%208&^%1438015446
coaxial&^%8&^%1422325983
joe&^%8&^%1422325983
hardmath123&^%4&^%1422325983
leni&^%3&^%1422325983
cel&^%11&^%1430162676
quote_bots&^%3&^%1424737471
bave&^%1&^%1427591141
scellef&^%13&^%1428707074
cndorphbot&^%8&^%1438044694
reppard&^%11&^%1437512059
jesse&^%6&^%1437569027
khoi&^%3&^%1438044039
sanqui&^%4&^%1438184911
