krowbar&^%1463&^%1490909046
karlen&^%277&^%1472020404
endorphant&^%682&^%1444775660
jumblesale&^%24&^%1426171214
marcus&^%1941&^%1490895674
papa&^%181&^%1474509971
epicmorphism&^%5&^%1421937744
audy&^%78&^%1466749239
kc&^%28&^%1480730333
vilmibm&^%13&^%1484794928
cmr&^%2244&^%1485978592
imt&^%519&^%1424087616
cndorphant&^%788&^%1424094192
rain&^%17&^%1422310975
sl2c&^%91&^%1424847521
selfsame&^%1&^%1422230012
bear&^%414&^%1486058789
coaxial&^%8&^%1422325983
joe&^%8&^%1422325983
hardmath123&^%4&^%1422325983
leni&^%3&^%1422325983
cel&^%11&^%1430162676
quote_bots&^%3&^%1424737471
bave&^%1&^%1427591141
scellef&^%13&^%1428707074
cndorphbot&^%11&^%1441299746
reppard&^%11&^%1437512059
jesse&^%6&^%1437569027
khoi&^%3&^%1438044039
sanqui&^%22&^%1474904633
endorphan&^%107&^%1480548353
cndorphbo&^%9&^%1466591324
santi&^%3&^%1447873216
insom&^%1&^%1450346059
tahnok&^%4&^%1464913072
nilsding&^%12&^%1454100197
vypr&^%3&^%1452470872
synergian&^%22&^%1458152889
dheeraj&^%5&^%1456489270
demobot&^%6&^%1454439605
premysl&^%65&^%1461768606
minerobbe&^%30&^%1485835028
xkeeper&^%14&^%1461967961
cosnok&^%806&^%1488947964
escobar&^%1&^%1475431401
amicabot&^%30&^%1481225205
caff&^%477&^%1490733646
kadin&^%5&^%1479870008
desvox&^%5&^%1481632697
mankins&^%3&^%1480211581
cinch&^%2&^%1480454755
caffbot&^%533&^%1490733657
evilbot&^%4&^%1480693919
tybaltcat&^%7&^%1481076625
minerbot&^%3&^%1485835065
mio&^%4&^%1489082484
