1419958609&^%krowbar&^%All hail the great and powerful topic bot!
1419959167&^%krowbar&^%learning new things is hard
1419966584&^%krowbar&^%now featuring a topic high score
1419966661&^%um&^%What's in a topic?
1419966685&^%um&^%now featuring a topic high score
1419966693&^%um&^%now featuring a topic high score
1419968465&^%krowbar&^%topicbot can use commands, too
1419969739&^%kc&^%What's the color of money?
1419969743&^%kc&^%How lucky are you and why?
1419969746&^%kc&^%Would you rather go a week without bathing, but be able to change your clothes? Or a week without changing your clothes but be able to bathe.
1419978272&^%krowbar&^%Do you believe in love at first sight?
1419978797&^%krowbar&^%Let's try that again
1419979283&^%krowbar&^%Try out topicbot, the hot new irc bot! Support !topic !settopic !randomtopic !thistory and more
1419996412&^%um&^%What dead person would you least want to be haunted by?
1420043671&^%um&^%How do you feel about the number 13?
1420094601&^%kc&^%Your dream vacation? Worst vacation? Best vacation?
1420094608&^%kc&^%Do you really know all the words to your national anthem?
1420153793&^%kc&^%Where were you 3 hours ago? Do you think someone was stalking you?
1420208986&^%um&^%Where were you 3 hours ago? Do you think someone was stalking you?
1420209139&^%um&^%bots and bugs and unix and feels
1420220553&^%krowbar&^%Last time you swam in a pool?
1420225864&^%krowbar&^%What is your favorite music player?
1420236825&^%krowbar&^%If you had to form an indie band right now, what would it be called?
1420315387&^%kc&^%Where did you grow up?
1420329520&^%kc&^%Last time you swam in a pool?
1420345623&^%kc&^% How do you start a conversation?
1420363632&^%karlen&^%You discover that your wonderful one year old child is because of a mix up at the hospital and not yours. Would you want to exchange the child to correct the mistake?
1420376838&^%karlen&^%What was the weirdest prank call that you have made?
1420423778&^%kc&^%If you could change something about your home, without worry about expense or mess, what would you do?
1420639344&^%krowbar&^%Name the most terrifying moment of your life so far. Have you recovered from it?
1420676144&^%kc&^%Who was the last person you ate dinner with?
1420686244&^%karlen&^%Do you get along with your family? Why or why not?
1420686271&^%karlen&^%Grab the book nearest to you, turn to page 18, and find line 4.
1420686397&^%karlen&^% When was the last time you bought something? What was it?
1420759128&^%kc&^%What was your first thought when you woke up this morning
1420759732&^%kc&^%What was your first thought when you woke up this morning?
1420931094&^%kc&^%How many tattoos do you have?
1420931923&^%kc&^%What time is bed time?
1420952074&^%kc&^%Would you be willing to eat a bowl of crickets for 0,000?
1421025118&^%kc&^%Disk is full. If you see vilmibm tell him.
1421070821&^%datagrok&^%disk is no longer full. resume regularly scheduled feels
1421176471&^%vilmibm&^%it's time for empathy
1421340782&^%krowbar&^%Would you rather go a week without bathing, but be able to change your clothes? Or a week without changing your clothes but be able to bathe.
1421340795&^%krowbar&^%If you could meet any one person (from history or currently alive), who would it be?
1421349279&^%vilmibm&^%let's talk about the moon
1421680031&^%karlen&^%When was the last time you got mugged off? We're here for you.
1421767508&^%marcus&^%What is your favourite cheese?
1421857208&^%krowbar&^%What is the funniest story your mother tells about you?
1421857406&^%jumblesale&^%What's better -- toilet paper rolled over top or underneath?
1421868599&^%krowbar&^%Deer sightings. When was the last time you saw a deer?
1421890603&^%kc&^%Are you doing what you believe in, or are you settling for what you are doing?
1421939578&^%krowbar&^%Spanish and Japanese, the same or different? Discuss!
1421944786&^%karlen&^%Which is better to have as a pet: a cat or a dog?
1421959644&^%vilmibm&^%the man gathering salt
1421959689&^%vilmibm&^%life is what it is about; i want no truck with death
1422296037&^%krowbar&^%Do you like store-bought things or handmade things? Why?
1422330863&^%vilmibm&^%hi! please try to keep bot chatter to #bots. Also, check out new channels: #poetry, #music, #coding
1422933066&^%vilmibm&^%html + feels
1423001317&^%vilmibm&^%red as blood https://twitter.com/shelbyfero/status/561976412748255234
1423176402&^%vilmibm&^%welcome to tilde.town irc | check out subchannels #bots #music #poetry #coding
1425406697&^%vilmibm&^%tilde.town party on wednesday! | check out subchannels #bots #music #poetry #coding
1425493953&^%vilmibm&^%PARTY TIME: 1) lurk 2) chat 3) make something beautiful 4) talk about it
1426097696&^%vilmibm&^%html + feels
1426781957&^%krowbar&^%html + cheeses
1427275885&^%jumblesale&^%pugtalk
1428024389&^%vilmibm&^%let's talk about html, feels, and pugs
1428586760&^%krowbar&^%how do you respond when people don't answer direct questions?
1428903500&^%vilmibm&^%pugs pugs pugs pugs pugs pugs pugs baby pubgs
1428906211&^%vilmibm&^%pugs pugs pugs pugs pugs pugs pugs baby pgs
1428906215&^%vilmibm&^%pugs pugs pugs pugs pugs pugs pugs baby pugs
1428955163&^%krowbar&^%bugs hugs jugs lugs mugs pugs rugs baby tugs
1429088231&^%jumblesale&^%pugs pugs pugs pugs pugs pugs pugs pugs pugs
1429244214&^%hardmath123&^%Server's out of space. Don't panic (yet!).
1429519412&^%karlen&^%vilmibm made space for us all in his heart and server
1429709634&^%krowbar&^%How geographically close are you to where you grew up? What made you decide to stay or leave?
1429867870&^%jumblesale&^%pugs pugs pugs pugs pugs there's no space left
1430197818&^%vilmibm&^%gotta have space-spa-space-spa-space
1430241746&^%krowbar&^%What is the first piece of software you can remember buying?
1430244931&^%krowbar&^%Tilde.town hard drive expansion fund: Let your intereste be know at ~krowbar/public_html/donators.html
1430244952&^%krowbar&^%Tilde.town hard drive expansion fund: Let your interest be known at ~krowbar/public_html/donators.html
1430257496&^%vilmibm&^%donate to tilde.town / new disk! https://www.patreon.com/nathanielksmith | check out ~krowbar/public_html/donators.html
1430258808&^%vilmibm&^%downtime tonight for new disk! | donate to tilde.town! https://www.patreon.com/nathanielksmith | ~krowbar/public_html/donators.html
1430987764&^%jumblesale&^%VOTEAGEDDON 2015 | donations for tilde.town: https://www.patreon.com/nathanielksmith
1431352923&^%jumblesale&^%horses: architects of evil or just the benficiaries of an overwhelmingly evil system? | donations for tilde.town: https://www.patreon.com/nathanielksmith
1432773112&^%vilmibm&^%we are all so lovely | donations for tilde.town: https://www.patreon.com/nathanielksmith
1433350319&^%insom&^%what brought you to tilde?  | donations for tilde.town: https://www.patreon.com/nathanielksmith
1433430134&^%krowbar&^%What was your favorite game demo and why? | donations for tilde.town: https://www.patreon.com/nathanielksmith
1433471973&^%hardmath123&^%Standardized tests make me sad. | donations for tilde.town: https://www.patreon.com/nathanielksmith
1434051213&^%krowbar&^%Got my mind on my tilde and tilde on my mind. | donations for tilde.town: https://www.patreon.com/nathanielksmith
1434162536&^%vilmibm&^%when was the last time you saw a whale or butterfly | donations for tilde.town: https://www.patreon.com/nathanielksmith
1434457394&^%krowbar&^%What languages (other than English) can you speak? | donations for tilde.town: https://www.patreon.com/nathanielksmith
1434995963&^%krowbar&^%What mannerisms have you picked up from friends or family? | donations for tilde.town: https://www.patreon.com/nathanielksmith
1435160342&^%krowbar&^%What is your favorite cafinated or pick-me-up drink? | donations for tilde.town: https://www.patreon.com/nathanielksmith
1435209856&^%vilmibm&^%kiss the earth; wipe the soil from your lips and smear it on your laptop screen | donate https://www.patreon.com/nathanielksmith
1435676406&^%krowbar&^%How do you celebrate your country or show patriotism? | donate https://www.patreon.com/nathanielksmith
1436142566&^%vilmibm&^%fuck geopolitical borders | donate https://www.patreon.com/nathanielksmith
1436214837&^%vilmibm&^%apply to be a tilde.town sysadmin! email nathanielksmith@gmail.com | donate https://www.patreon.com/nathanielksmith
1437586202&^%vilmibm&^%let's talk about html and feels | donate https://www.activeworlds.com/web/index.php
1437586215&^%vilmibm&^%let's talk about html and feels | donate https://www.patreon.com/nathanielksmith
1437665519&^%krowbar&^%Have you ever served on a jury? How did it go? | donate https://www.patreon.com/nathanielksmith
1437973628&^%hardmath123&^%Electronic progressive bass dubhouse Chicago step | donate https://www.patreon.com/nathanielksmith
1438115317&^%hardmath123&^%The pink just got a whole lot pinker. | donate https://www.patreon.com/nathanielksmith
1438368557&^%hardmath123&^%vilmibm has root on our server and in our hearts| donate https://www.patreon.com/nathanielksmith
1438368561&^%hardmath123&^%vilmibm has root on our server and in our hearts | donate https://www.patreon.com/nathanielksmith
1438732910&^%hardmath123&^%"We're not thinking machines, we're feeling machines that happen to think." - Peter Watts, _Blindsight_ | donate https://www.patreon.com/nathanielksmith
1439339666&^%joe&^%~joe has a new job, let's party hard
1439442465&^%hardmath123&^%'rejoice', said he, 'for the king has returned'
1439443352&^%vilmibm&^%let's talk bout html and feels | congrats ~joe
1440076665&^%krowbar&^%Let's Play Factorio together! Community event *this* Saturday 1pm-3pm GMT. Ask ~krowbar or ~jumblesale for details
1440363401&^%krowbar&^%Welcome to tilde.town! A place where creativity abounds!
1440688887&^%krowbar&^%Welcome to tilde.town! Visit tilde.town/~krowbar/chatcloud to visualize the last 12 hours.
1440766704&^%krowbar&^%Tilde.town internet game social event. Indicate your availability at this poll: http://doodle.com/7q2dd74nfm2aqwcf
1442236331&^%krowbar&^%If you could take back something hurtful you've once said to someone, what would it be?
1442243124&^%krowbar&^%Is the milk glass half full or half empty and why?
1442243139&^%krowbar&^%What do you think the most ultimate gift of the world is.
1442255293&^%vilmibm&^%let's talk about html and feels
1442257397&^%vilmibm&^%what should we do for tilde.town's birthday?? | tilde.town turns 1 on October 11th
1442498441&^%krowbar&^%YAR! Happy Talk Like A Pirate Day on this fine September the 17th! Avast, ye scallywags!
1442502425&^%krowbar&^%what should we do for tilde.town's birthday?? | tilde.town turns 1 on October 11th
1444587668&^%vilmibm&^%~~~~~~~~~~~~HAPPY BIRTHDAY~~~~~~~~~~
1444952655&^%vilmibm&^%Welcome to the 30th Century Crystal Tokyo Palace Basement.
1444967383&^%vilmibm&^%http://www.adaweb.com/project/holzer/cgi/pcb.cgi?please
1445028333&^%vilmibm&^%http://www.adaweb.com/project/holzer/cgi/pcb.cgi?please | numb to the pain
1447251055&^%krowbar&^%Welcome to tilde.town! No gods or kings. Only users.
1447266389&^%vilmibm&^%let's talk about html + feels now
1447728949&^%vilmibm&^%which html color do you wish the sky was?
1448033496&^%krowbar&^%What is your favorite color tea?
1448660232&^%vilmibm&^%hugsgiving > thanksgiving
1449269868&^%vilmibm&^%is there ethical consumption under capitalism
1449698715&^%vilmibm&^%hack the planet (with feels)
1451971379&^%vilmibm&^%let's talk about html & feels | welcome new users!
1452017977&^%vilmibm&^%let's talk about html & feels! | add yrself to the map of townies! http://tilde.town/~bear/where.html
1453427743&^%vilmibm&^%WHAT MOVIE SHOULD WE WATCH IN ASCII ON MOVIE NIGHT? | add yrself to the map http://tilde.town/~bear/where.html
1455911894&^%vilmibm&^%RESTART IMMINENT | OUT YOUR CRUSHES | WATCH THE WORLD BURN
1456278388&^%vilmibm&^%how about the feels tho?
1459142397&^%vilmibm&^%what is your favorite html tag and why
1459201315&^%vilmibm&^%who would like to be able to use cgi bin scripts?
1459831112&^%vilmibm&^%when was the last time you thought about a tree?
1460409890&^%vilmibm&^%why, though?
1460603383&^%vilmibm&^%when was the last time you puked?
1460603418&^%vilmibm&^%have you ever intentionally destroyed some tangible thing?
1461126470&^%vilmibm&^%fire?
1461445727&^%vilmibm&^%does the internet feel more or less lonely now than in the past?
1461584303&^%premysl&^%If you could have a child with any famous person alive, who would it be? What would you name him/her?
1461709537&^%vilmibm&^%did you know there's a tilde.town zine in the works? submit! https://github.com/tildetown/zine
1462235950&^%vilmibm&^%omg ~endorphant/bin/ttbp | contrib 2 zine <3 https://github.com/tildetown/zine
1462435258&^%vilmibm&^%harsh
1462435306&^%vilmibm&^%Everything is Up | contrib 2 zine <3 https://github.com/tildetown/zine
1462913538&^%vilmibm&^%lol washpo http://wapo.st/1WVQGuS | contrib 2 zine <3 https://github.com/tildetown/zine
1467089202&^%vilmibm&^%when was the last time you cried for joy, not sadness
1468306858&^%vilmibm&^%have you ever taken apart a computer to hang its innards on your wall
1469144561&^%vilmibm&^%who is your favorite lizard?
1470363543&^%vilmibm&^%TILDE.TOWN ZINE ISSUE 1 IS OUT! https://t.co/EqOBdefVkQ | CONTRIBUTE TO ISSUE 2 https://github.com/tildetown/zine/blob/master/contributing.md
1470840724&^%vilmibm&^%someone did some seemingly malicious things and amazon cut us off of everything but ssh
1470842778&^%vilmibm&^%scanning was not malicious; waiting on amazon to restore our non-ssh access
1470936112&^%vilmibm&^%please don't ever perform pentesting from this host
1471278375&^%cmr&^%oom-killer killed the ircd because the box ran out of memory. does anyone know what ate all the memory?
1471364675&^%cmr&^%Would you rather lead or follow? Why?
1471364822&^%krowbar&^%If you could be permanently one color for the rest of your life, what color would it be & why?
1472981491&^%vilmibm&^%any feedback on the new homepage template? http://tilde.town/~vilmibm/new_tilde_index.html
1473143684&^%vilmibm&^%how was your day?
1473493478&^%vilmibm&^%when was the last time you smiled
1474433676&^%vilmibm&^%you stub your toe. what's the first thing you think about?
1474741818&^%vilmibm&^%emacs updated to 25.2 | tweepy installed for python 2 & 3 | how are the feels today?
1474741976&^%vilmibm&^%REBOOT SCHEDULED for night of Sunday 9/25 | prep for apocalypse | emacs fixed
1474867066&^%vilmibm&^%THE END IS NIGH | PLEASE RECONNECT
1474907143&^%vilmibm&^%thank you for your reconnection
1475735477&^%vilmibm&^%was today better than yesterday? or the same? or?
1476135782&^%vilmibm&^%contribute to the zine <3 https://github.com/tildetown/zine
1476138398&^%vilmibm&^%tilde.town turns two tomorrow! | alliteration appreciated
1476209319&^%vilmibm&^%HAPPY BIRTHDAY!!!!!
1476382999&^%vilmibm&^%we're two years old! contribute to zine issue 2! https://github.com/tildetown/zine/tree/master/issue%202
1478737007&^%vilmibm&^%contribute to the second issue of the zine! https://github.com/tildetown/zine/blob/master/contributing.md
1479517668&^%vilmibm&^%wHaT...tha WoOf! | contribute 2 zine: https://github.com/tildetown/zine/blob/master/contributing.md
1479931451&^%vilmibm&^%/join #music | zine vol 2! https://github.com/tildetown/zine/blob/master/contributing.md
1480058791&^%vilmibm&^%畂桳栠摩琠敨映捡獴 | /join #music | contrib 2 zine http://bit.ly/2gslcg3
1480139365&^%vilmibm&^%RIP castro | 畂桳栠摩琠敨映捡獴 | /join #music | contrib 2 zine http://bit.ly/2gslcg3
1480140856&^%vilmibm&^%RIP castro | /join #music | contrib 2 zine http://bit.ly/2gslcg3
1480489447&^%vilmibm&^%they call me DJ colspan | /join #music | contrib 2 zine http://bit.ly/2gslcg3
1482644786&^%vilmibm&^%happy xmas if yr into it | contrib 2 zine https://github.com/tildetown/zine
1483206856&^%vilmibm&^%happy new 365th kilobeat! | contrib 2 zine https://github.com/tildetown/zine
1484692523&^%vilmibm&^%hooray for chelsea manning <3 | contrib2zine https://github.com/tildetown/zine
1484724998&^%vilmibm&^%hooray for chelsea manning! <3 | join our starbound server! starbound.tilde.town | contrib2zine https://github.com/tildetown/zine
1486083879&^%vilmibm&^%the town is lovely / its people are nice | checkout #starbound | contrib 2 zine https://github.com/tildetown/zine/tree/master/issue_2
1487317602&^%vilmibm&^%what would you change about the town? | checkout #starbound | contrib 2 zine https://github.com/tildetown/zine/tree/master/issue_2
1488837030&^%vilmibm&^%what made you feel good today? | checkout #starbound | contrib 2 zine https://github.com/tildetown/zine/tree/master/issue_2
1490764617&^%vilmibm&^%let's make some stuff | check out #starbound, #dev | zine! https://github.com/tildetown/zine/tree/master/issue_2
1491342709&^%vilmibm&^%~insom made a mastodon node <3 https://tiny.tilde.website | #music, #dev, #starbound | zine! https://github.com/tildetown/zine/tree/master/issue_2
1493950583&^%vilmibm&^%happy bday elly and tehfraga!! | masto: https://tiny.tilde.website
1494265286&^%vilmibm&^%masto if u wanna https://tiny.tilde.website <3
1494574585&^%vilmibm&^%cyberhugs
1496174080&^%vilmibm&^%we saw the streets weeping neon
1499453068&^%vilmibm&^%HAPPY T+1000!!!!!!!!!!!!!!
1499891664&^%vilmibm&^%how are you?
1499966909&^%vilmibm&^%DREAM PASSPORT
1500917519&^%vilmibm&^%how are you?
1501091494&^%vilmibm&^%not gonna say it's gonna be ok, but i'll say we'll make it as ok as we can
1501210773&^%vilmibm&^%new! we have a discord server. talk with yr townfriends! https://discord.gg/gas4mcM
1501608305&^%vilmibm&^%fill out the Town Census Survey! https://goo.gl/forms/XHVHSa9iEI2c9OVI2
1501612028&^%vilmibm&^%fill out the Town Census Survey! https://goo.gl/forms/XHVHSa9iEI2c9OVI2 | we have a duolingo club!!!! use code QEJZS9
1501614893&^%vilmibm&^%fill out the Town Census Survey! https://goo.gl/forms/XHVHSa9iEI2c9OVI2 | new channels! #duolino , #gaming
1502135953&^%vilmibm&^%fill out the Town Census Survey! https://goo.gl/forms/XHVHSa9iEI2c9OVI2 | new channels! #duolingo , #gaming
1502390992&^%vilmibm&^%new channels! #duolingo , #gaming"
1502391055&^%vilmibm&^%new channels! #duolingo (for language learners), #gaming (general non starbound gaming), #dumpsterfire (for political chat)
1506987998&^%vilmibm&^%hugs
1507731864&^%vilmibm&^%HAPPY 3RD BIRTHDAY!
1508903244&^%vilmibm&^%welcome, kilotownie!
1509473409&^%vilmibm&^%happy halloween!!!!!
1509476060&^%vilmibm&^%happy halloween!! | what's the scariest thing that ever happened to you in a terminal?
1509947580&^%vilmibm&^%<3 <3 <3
1510083597&^%vilmibm&^%friends, mind doing some home directory cleanup? vil is working on adding more space but we could use some breathing room
1510086733&^%vilmibm&^%nanohugmo
1511079918&^%vilmibm&^%rostral dorsolateral pontine tegmentum
1512353711&^%vilmibm&^%RIP uptime
1512426167&^%vilmibm&^%town movie night, this thursday! 1900 PST! link for stream TBD~
1512678067&^%vilmibm&^%VOTE ON TONIGHT'S MOVIE http://www.strawpoll.me/14570324 | MOVIE NIGHT TONIGHT 1900 PST | LINK TBD
1512691002&^%vilmibm&^%VOTE ON TONIGHT'S MOVIE! 3 hours left! http://www.strawpoll.me/14570324 | MOVIE NIGHT AT 1900 PST | STREAM LINK: https://www.youtube.com/watch?v=JzPg-GxM404
1512691705&^%vilmibm&^%VOTE ON TONIGHT'S MOVIE! 3 hours left! http://www.strawpoll.me/14570324 | MOVIE NIGHT AT 1900 PST | stream link tbd
1512697169&^%vilmibm&^%VOTE ON TONIGHT'S MOVIE! 3 hours left! http://www.strawpoll.me/14570324 | MOVIE NIGHT AT 1900 PST | stream link rtmp://graveyardtheory.net:1935/mytv/feelsmustflow
1512702530&^%nate&^%MOVIE NIGHT! Directions to join: https://tilde.town/wiki/vlc.html
1512723236&^%nate&^%thx friends for a fun movie night~
1513284395&^%vilmibm&^%did you water your plant today?
1515124829&^%vilmibm&^%did you plant your water today?
1516211774&^%vilmibm&^%how are you?
1516797431&^%login&^%"have you planted your water?"
1517104588&^%vilmibm&^%some townies are streaming a lil D&D if you want to follow along <3 https://www.twitch.tv/tildeplays
1517267128&^%vilmibm&^%how are you? how is your plant?
1518068012&^%vilmibm&^%plz help out ~cel, a townie in need of some $ help: https://funds.gofundme.com/dashboard/pitch-in-for-a-townie/
1518068735&^%vilmibm&^%plz help out ~cel, a townie in need of some $ help: https://www.gofundme.com/pitch-in-for-a-townie
1518543086&^%vilmibm&^%HAPPY BIRTHDAY ~ARCHANGELIC | plz help out ~cel https://www.gofundme.com/pitch-in-for-a-townie
1518632417&^%vilmibm&^%happy vday <3 | plz help out ~cel https://www.gofundme.com/pitch-in-for-a-townie
1518719324&^%vilmibm&^%plz help ~cel out https://www.gofundme.com/pitch-in-for-a-townie
1519636303&^%karlen&^%The town is 1234 days old! happy T+1234! | plz help ~cel out https://www.gofundme.com/pitch-in-for-a-townie
1519715605&^%karlen&^%plz help ~cel out https://www.gofundme.com/pitch-in-for-a-townie
