1422907756&^%krowbar&^%tildebot's score file got wiped but mostly restord. Sorry!
1423077842&^%krowbar&^%tildebot now has a jackpot that increases for each non-payout. every request has a chance to hit jackpot!
1423607774&^%krowbar&^%WARNING! Anti-botting measures enacted... soon. Un-clever work-arounds will not be tolerated
1423771803&^%krowbar&^%Anti-botting measure have been enacted. Un-clever work-arounds will not be tolerated.
1424362211&^%krowbar&^%Anti-botting measures have been worked around. Those responsible have been sacked.
1424648855&^%endorphant&^%Anti-botting measures have been worked around. Those responsible have been sacked. | Try out txtminebot!
1424700303&^%karlen&^%quote_bots is down for feature, tildes will not be logged in the interim
1424701008&^%karlen&^%SO MUCH MINING IN THIS CHANNEL NOW!!
1424993782&^%endorphant&^%/!grovel
1425709612&^%endorphant&^%txtmines: !strike rates now calculated from strength stat
1426016256&^%endorphant&^%http://tilde.town/~wiki/ircbots.html
1426298989&^%endorphant&^%http://tilde.town/~wiki/ircbots.html | txtminebot had a data wipe for a feature push | !golem
1426455418&^%endorphant&^%http://tilde.town/~wiki/ircbots.html | !golem
1429088209&^%jumblesale&^%
1429628571&^%endorphant&^%http://tilde.town/~wiki/ircbots.html
1443998388&^%cmr&^%http://tilde.town/~wiki/ircbots.html
1443998393&^%cmr&^%http://tilde.town/~wiki/ircbots.html
1444203916&^%cmr&^%http://tilde.town/~wiki/ircbots.html | cndorphbot:
1447252215&^%krowbar&^%#bots, the last bastion of the free
1451487092&^%krowbar&^%Bots rule! Users drool!
1453394948&^%krowbar&^%We'll leave it to the future to resolve the present
1453924207&^%krowbar&^%The best things happen when you're parsing
1455303761&^%krowbar&^%Writing bots for fun and profit!
1456153721&^%krowbar&^%BOTS OF TILDE TOWN, RISE FROM YOUR GRAVES!
1459345246&^%krowbar&^%The only thing certain in life is bots and taxes
1461591246&^%krowbar&^%What is your favorite memory of Christmases past?
1470840451&^%marcus&^%Bots are cool, yo!
1471364647&^%krowbar&^%Test bots and play games
1471365078&^%krowbar&^%Test bots and play games. Use !rollcall to list bot's abilities
1475761505&^%krowbar&^%Test bots and play with them
1475761589&^%krowbar&^%Test bots and play games. Use !rollcall to list bot's abilities
1475761599&^%krowbar&^%Test bots and play games. Use !rollcall to list bot's abilities
1475765914&^%cmr&^%Test bots and play games. Use !rollcall to list bots' abilities
1493646477&^%krowbar&^%Name your favorite song.
1512345295&^%deltawitc&^%All hail DeltaWitch the Bot Queen
1515522818&^%deltawitc&^%All hail DeltaWitch the Bot Queen (and promising pupper)
1516797394&^%login&^%If you join the circus, what would you perform?
1517234330&^%krowbar&^%Bot channel. Please ignore.
