1419958609&^%krowbar&^%All hail the great and powerful topic bot!
1419959167&^%krowbar&^%learning new things is hard
1419966584&^%krowbar&^%now featuring a topic high score
1419966661&^%um&^%What's in a topic?
1419966685&^%um&^%now featuring a topic high score
1419966693&^%um&^%now featuring a topic high score
1419968465&^%krowbar&^%topicbot can use commands, too
1419969739&^%kc&^%What's the color of money?
1419969743&^%kc&^%How lucky are you and why?
1419969746&^%kc&^%Would you rather go a week without bathing, but be able to change your clothes? Or a week without changing your clothes but be able to bathe.
1419978272&^%krowbar&^%Do you believe in love at first sight?
1419978797&^%krowbar&^%Let's try that again
1419979283&^%krowbar&^%Try out topicbot, the hot new irc bot! Support !topic !settopic !randomtopic !thistory and more
1419996412&^%um&^%What dead person would you least want to be haunted by?
1420043671&^%um&^%How do you feel about the number 13?
1420094601&^%kc&^%Your dream vacation? Worst vacation? Best vacation?
1420094608&^%kc&^%Do you really know all the words to your national anthem?
1420153793&^%kc&^%Where were you 3 hours ago? Do you think someone was stalking you?
1420208986&^%um&^%Where were you 3 hours ago? Do you think someone was stalking you?
1420209139&^%um&^%bots and bugs and unix and feels
1420220553&^%krowbar&^%Last time you swam in a pool?
1420225864&^%krowbar&^%What is your favorite music player?
1420236825&^%krowbar&^%If you had to form an indie band right now, what would it be called?
1420315387&^%kc&^%Where did you grow up?
1420329520&^%kc&^%Last time you swam in a pool?
1420345623&^%kc&^% How do you start a conversation?
1420363632&^%karlen&^%You discover that your wonderful one year old child is because of a mix up at the hospital and not yours. Would you want to exchange the child to correct the mistake?
1420376838&^%karlen&^%What was the weirdest prank call that you have made?
1420423778&^%kc&^%If you could change something about your home, without worry about expense or mess, what would you do?
1420639344&^%krowbar&^%Name the most terrifying moment of your life so far. Have you recovered from it?
1420676144&^%kc&^%Who was the last person you ate dinner with?
1420686244&^%karlen&^%Do you get along with your family? Why or why not?
1420686271&^%karlen&^%Grab the book nearest to you, turn to page 18, and find line 4.
1420686397&^%karlen&^% When was the last time you bought something? What was it?
1420759128&^%kc&^%What was your first thought when you woke up this morning
1420759732&^%kc&^%What was your first thought when you woke up this morning?
1420931094&^%kc&^%How many tattoos do you have?
1420931923&^%kc&^%What time is bed time?
1420952074&^%kc&^%Would you be willing to eat a bowl of crickets for 0,000?
1421025118&^%kc&^%Disk is full. If you see vilmibm tell him.
1421070821&^%datagrok&^%disk is no longer full. resume regularly scheduled feels
1421176471&^%vilmibm&^%it's time for empathy
1421340782&^%krowbar&^%Would you rather go a week without bathing, but be able to change your clothes? Or a week without changing your clothes but be able to bathe.
1421340795&^%krowbar&^%If you could meet any one person (from history or currently alive), who would it be?
1421349279&^%vilmibm&^%let's talk about the moon
1421680031&^%karlen&^%When was the last time you got mugged off? We're here for you.
1421767508&^%marcus&^%What is your favourite cheese?
1421857208&^%krowbar&^%What is the funniest story your mother tells about you?
1421857406&^%jumblesale&^%What's better -- toilet paper rolled over top or underneath?
1421868599&^%krowbar&^%Deer sightings. When was the last time you saw a deer?
1421890603&^%kc&^%Are you doing what you believe in, or are you settling for what you are doing?
1421939578&^%krowbar&^%Spanish and Japanese, the same or different? Discuss!
1421944786&^%karlen&^%Which is better to have as a pet: a cat or a dog?
1421959644&^%vilmibm&^%the man gathering salt
1421959689&^%vilmibm&^%life is what it is about; i want no truck with death
1422296037&^%krowbar&^%Do you like store-bought things or handmade things? Why?
1422330863&^%vilmibm&^%hi! please try to keep bot chatter to #bots. Also, check out new channels: #poetry, #music, #coding
1422933066&^%vilmibm&^%html + feels
1423001317&^%vilmibm&^%red as blood https://twitter.com/shelbyfero/status/561976412748255234
1423176402&^%vilmibm&^%welcome to tilde.town irc | check out subchannels #bots #music #poetry #coding
1425406697&^%vilmibm&^%tilde.town party on wednesday! | check out subchannels #bots #music #poetry #coding
1425493953&^%vilmibm&^%PARTY TIME: 1) lurk 2) chat 3) make something beautiful 4) talk about it
1426097696&^%vilmibm&^%html + feels
1426781957&^%krowbar&^%html + cheeses
1427275885&^%jumblesale&^%pugtalk
1428024389&^%vilmibm&^%let's talk about html, feels, and pugs
